@import "syntax-variables";


atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @amber-darken-4;

  &.control {
    color: @amber-darken-3;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @amber;
  }

  &.other.unit {
    color: @amber-lighten-2;
  }
}

.syntax--storage {
  color: @amber-darken-2;
}

.syntax--constant {
  color: @amber-lighten-1;

  &.character.escape {
    color: @amber-darken-2;
  }

  &.numeric {
    color: @amber;
  }

  &.other.color {
    color: @amber-accent-3;
  }

  &.other.symbol {
    color: @amber-accent-4;
  }
}

.syntax--variable {
  color: @amber-accent-2;

  &.interpolation {
    color: darken(@amber, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @amber;
  color: @syntax-background-color;
}

.syntax--string {
  color: @amber-lighten-3;


  &.regexp {
    color: @amber-lighten-2;

    .source.ruby.embedded {
      color: @amber-darken-1;
    }
  }

  &.other.link {
    color: @amber;
  }
}

.punctuation {
  &.definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @amber;
    }

    &.bold {
      color: @amber-lighten-4;
      font-weight: bold;
    }

    &.italic {
      color: @amber;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@amber, 10%);
  }

}

.support {
  &.class {
    color: @amber-lighten-3;
  }

  &.function  {
    color: @amber-lighten-2;

    &.any-method {
      color: @amber;
    }
  }
}

.entity {
  &.name.function {
    color: @amber;
  }
  &.name.type {
    color: @amber-accent-4;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @amber-accent-3;
  }
  &.name.class, &.name.type.class {
    color: @amber-accent-2;
  }

  &.name.section {
    color: @amber;
  }

  &.name.tag {
    color: @amber-lighten-1;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @amber-lighten-3;

    &.id {
      color: @amber;
    }
  }
}

.meta {
  &.class {
    color: @amber-lighten-4;
  }

  &.link {
    color: @amber-lighten-3;
  }

  &.require {
    color: @amber;
  }

  &.selector {
    color: @amber-darken-1;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @amber-darken-4;
    font-weight: bold;
  }

  &.changed {
    color: @amber-darken-3;
  }

  &.deleted {
    color: @amber-accent-1;
  }

  &.italic {
    color: @amber-lighten-5;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @amber;
  }

  &.inserted {
    color: @amber-darken-2;
  }

  &.list {
    color: @amber-accent-2;
  }

  &.quote {
    color: @amber-lighten-3;
  }

  &.raw.inline {
    color: @amber;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @amber-darken-2;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
