// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@amber-lighten-5: #fff8e1;
@amber-lighten-4: #ffecb3;
@amber-lighten-3: #ffe082;
@amber-lighten-2: #ffd54f;
@amber-lighten-1: #ffca28;
@amber: #ffc107;
@amber-darken-1: #ffb300;
@amber-darken-2: #ffa000;
@amber-darken-3: #ff8f00;
@amber-darken-4: #ff6f00;
@amber-accent-1: #ffe57f;
@amber-accent-2: #ffd740;
@amber-accent-3: #ffc400;
@amber-accent-4: #ffab00;
